In [120]:
import pandas as pd

In [121]:
df=pd.read_csv(r"C:\Users\ANKIT\Downloads\titanic.csv")

In [122]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [123]:
df.drop(["PassengerId","SibSp","Parch","Ticket","Cabin","Embarked"],axis=1,inplace=True)

In [124]:
df

,Survived,Pclass,Name,Sex,Age,Fare
0,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833
2,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500
889,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500

In [125]:
df.head()

,Survived,Pclass,Name,Sex,Age,Fare
0,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833
2,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,0,3,"Allen, Mr. William Henry",male,35.0,8.0500

In [126]:
target=df.Survived

In [127]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [128]:
df.drop(["Name"],axis=1,inplace=True)

In [129]:
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [130]:
inputs=df.drop(["Survived"],axis=1)

In [131]:
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [132]:
dummies=pd.get_dummies(inputs.Sex)

In [133]:
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [164]:
inputs.drop("Sex",axis=1,inplace=True)

In [165]:
inputs.head()

   Pclass   Age     Fare
0       3  22.0   7.2500
1       1  38.0  71.2833
2       3  26.0   7.9250
3       1  35.0  53.1000
4       3  35.0   8.0500

In [166]:
inputs.columns[(inputs.insa().any())]

AttributeError: 'DataFrame' object has no attribute 'insa'

In [167]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())

In [168]:
inputs.head()

   Pclass   Age     Fare
0       3  22.0   7.2500
1       1  38.0  71.2833
2       3  26.0   7.9250
3       1  35.0  53.1000
4       3  35.0   8.0500

In [183]:
from sklearn.model_selection import train_test_split

In [184]:
train_x,test_x,train_y,test_y=train_test_split(inputs,target,test_size=0.2)

In [185]:
len(train_x)

712

In [186]:
len(test_x)

179

In [187]:
from sklearn.naive_bayes import GaussianNB

In [188]:
model=GaussianNB()

In [189]:
model.fit(train_x,train_y)

GaussianNB()

In [190]:
model.score(test_x,test_y)

0.6871508379888268

In [191]:
test_x[:20]

     Pclass        Age      Fare
801       2  31.000000   26.2500
598       3  29.699118    7.2250
665       2  32.000000   73.5000
275       1  63.000000   77.9583
71        3  16.000000   46.9000
771       3  48.000000    7.8542
180       3  29.699118   69.5500
653       3  29.699118    7.8292
472       2  33.000000   27.7500
18        3  31.000000   18.0000
582       2  54.000000   26.0000
96        1  71.000000   34.6542
859       3  29.699118    7.2292
332       1  38.000000  153.4625
45        3  29.699118    8.0500
607       1  27.000000   30.5000
38        3  18.000000   18.0000
435       1  14.000000  120.0000
127       3  24.000000    7.1417
500       3  17.000000    8.6625

In [193]:
test_y[:20]

801    1
598    0
665    0
275    1
71     0
771    0
180    0
653    1
472    1
18     0
582    0
96     0
859    0
332    0
45     0
607    1
38     0
435    1
127    1
500    0
Name: Survived, dtype: int64

In [194]:
model.predict(test_x[:20])

array([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0],
      dtype=int64)